{
  "token": "MTI0NDM2OTU0NDUwMDIxNTg1OQ.G0OkIq.-n6Wbkont4dMyP7AmC04_aAJnuo_4UU2XuvfEo",
  "clientId": "1244369544500215859",
  "sightengine_user": "1745889901",
  "sightengine_secret": "HURK5dUFuFvSAagvgLC5yXFLvtFjPsc5"
}
